<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- Linking Swiper CSS -->
     <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=close" /> -->

     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />

     <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
/>

 <link rel="stylesheet" href="style.css">

   
    
    <title>Document</title>
</head>
<body>
     <header class="header">
           <div class="container">
                   <nav class="navbar section-content">
                           <div class="nav-brand">
                
                                <img src ="robotics 2.jpg" alt="" id="image-brand"></h3>
                                
                                 <button id="menu-close-button">
                                     <i class="fas fa-bars"></i>
                                 </button>
                           </div>
                          <div class="nav-list">
                              <ul class="nav-menu">
                                <button id="menu-open-button"  class="fa fa-caret-down" ></button>

                                   <li class="nav-item">
                                           <a href="#home" class="nav-link current">Home</a>
                                   </li>
                   <li class="nav-item">
                       <a href="#contact" class="nav-link">Contact</a>
                   </li>
                                   <li class="nav-item">
                                           <a href="../HTML/Services.html" class="nav-link">Services</a>
                                   </li>
                                   <li class="nav-item">
                                           <a href="../HTML/Login.html" class="nav-link">Login</a>
                                   </li>
                           </ul>
                          </div>
                               

                                          
                   </nav>
           </div>
     </header>
     <main>
         <section class="hero">
        <div class="container">
                <div class="main-message">
                        <h2 class="main-message-heading">Welcome to <span id="span">KI</span><sup>robotics</sup></h2>
                        <p> <span>KI</span><sup>robotics</sup> is a full-service troubleshooting & programming company <br> to solving tech problem his and delivering <br>customized software solutions.</p>
                         <button class="sub-button">SUBSCRIBE</button>
                </div>
            </section>

             <section class="about-section" id="about">
            <div class="section-content">
                <div class="about-image-wrapper">
                    <img src="about-image.jpg" alt="" class="about-image">
                </div>
                <div class="about-details">
                    <h2 class="section-title">About-Us</h2>
                    <p class="text">At coffee House in Nigeria, africa , we pride ourselve on being a go-to destination for coffee lover and conversation seekers alike. we're dedicated to providing an exceptional coffee experience in a cozy and inviting atmosphere, where guests can relax, unwind and enjoy their time in comfort</p>
                    <div class="social-link-list">
                        <a href="#" class="social-link">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fa fa-twitter-square"></i>
                        </a>
                    </div>
                </div>
            </div>
         </section>

         

          <!-- Services section -->
           <section class="menu-section" id="menu">
            <h3 class="section-title">Our Services</h3>
            <div class="section-content">
                <ul class="menu-list">
                    <li class="menu-item">
                        <img   alt="" class="menu-image">
                        <h3 class="name">IoT/Robotics</h3>
                        <p class="text">wide range of steaming hot coffee to make you fresh and light</p>
                    </li>
                    <li class="menu-item">
                        <img   alt="" class="menu-image">
                        <h3 class="name">Product Design</h3>
                        <p class="text">wide range of steaming hot coffee to make you fresh and light</p>
                    </li>
                    <li class="menu-item">
                        <img   alt="" class="menu-image">
                        <h3 class="name">Programmming(front-End)</h3>
                        <p class="text">wide range of steaming hot coffee to make you fresh and light</p>
                    </li>
                    <li class="menu-item">
                        <img  alt="" class="menu-image">
                        <h3 class="name">Photo / Video Editing </h3>
                        <p class="text">wide range of steaming hot coffee to make you fresh and light</p>
                    </li>
                    <li class="menu-item">
                        <img  alt="" class="menu-image">
                        <h3 class="name">Mobile Development</h3>
                        <p class="text">wide range of steaming hot coffee to make you fresh and light</p>
                    </li>
                    <li class="menu-item"> 
                        <img   alt="" class="menu-image">
                        <h3 class="name">Graphic Design</h3>
                        <p class="text">wide range of steaming hot coffee to make you fresh and light</p>
                    </li>
                </ul>
            </div>
          </section>

            <!-- Testimonial Section -->
           <section class="testimonials-section" id="testimonial">
            <h2 class="section-title">Testimonials</h2>
            <div class="section-content">
                <div class="slider-container swiper">
                    <div class="slider-wrapper">
                        <ul class="testimonials-list swiper-wrapper">
                            <li class="testimonial swiper-slide">
                                <img src="./images/pic1.jpg" alt="" class="user-image">
                                <h3 class="name">Sarah Johnson</h3>
                                <i class="feedback">Loved the French roast. Perfectly balanced and rich. will order against</i>
                            </li>
                             <li class="testimonial swiper-slide">
                                <img src="./images/pic2.jpg" alt="" class="user-image">
                                <h3 class="name">Adams john</h3>
                                <i class="feedback">Loved the French roast. Perfectly balanced and rich. will order against</i>
                            </li>
                             <li class="testimonial swiper-slide">
                                <img src= "./images/pic4.jpg" alt="" class="user-image">
                                <h3 class="name">Peter Isreal</h3>
                                <i class="feedback">Loved the French     zroast. Perfectly balanced and rich. will order against</i>
                            </li>
                             <li class="testimonial swiper-slide">
                                <img src="./images/pic5.jpg" alt="" class="user-image">
                                <h3 class="name">Faith Eva</h3>
                                <i class="feedback">Loved the French roast. Perfectly balanced and rich. will order against</i>
                            </li>
                             <li class="testimonial swiper-slide">
                                <img src= "./images/chat2.jpg" alt="" class="user-image">
                                <h3 class="name">Moses Moses</h3>
                                <i class="feedback">Loved the French roast. Perfectly balanced and rich. will order against</i>
                            </li>
                             <li class="testimonial swiper-slide">
                                <img src= "./images/pic7.jpg" alt="" class="user-image">
                                <h3 class="name">Ruth Monday</h3>
                                <i class="feedback">Loved the French roast. Perfectly balanced and rich. will order against</i>
                            </li>
                             <li class="testimonial swiper-slide">
                                <img src= "./images/pic6.jpg" alt="" class="user-image">
                                <h3 class="name">James Monday</h3>
                                <i class="feedback">Loved the French roast. Perfectly balanced and rich. will order against</i>
                            </li>
                        </ul>

                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>

                        
                </div>
            </div>
          </section> 

           <!-- Gallery Section -->
           <section class="gallery-section" id="gallery">
            <h2 class="section-title">GALLERY</h2>
                <div class="section-content">
                    <ul class="gallery-list">
                         <li class="gallery-item">
                            <img src="./images2/gallerys-image1.jpeg" alt="" class="gallery-image">
                         </li>
                          <li class="gallery-item">
                            <img src="./images2/gallerys-image2.jpeg" alt="" class="gallery-image">
                         </li> 
                          <li class="gallery-item">
                            <img src="./images2/gallerys-image3.jpeg" alt="" class="gallery-image">
                         </li>
                          <li class="gallery-item">
                           <img src="./images2/gallerys-image4.jpeg" alt="" class="gallery-image">
                         </li>
                          <li class="gallery-item">
                            <img src="./images2/gallerys-image5.jpeg" alt="" class="gallery-image">
                         </li>
                         
                          <li class="gallery-item">
                            <img src="./images2/gallerys-image7.jpeg" alt="" class="gallery-image">
                         </li>
                          <li class="gallery-item">
                            <img src="./images2/gallerys-image8.jpeg" alt="" class="gallery-image">
                         </li>
                          <li class="gallery-item">
                            <img src="./images2/gallerys-image9.jpeg" alt="" class="gallery-image">
                         </li>
                          <li class="gallery-item">
                            <img src="./images2/gallerys-image10.jpeg" alt="" class="gallery-image">
                         </li>
                    </ul>
                </div>
          </section> 

                     <!-- Contact Section -->
            <section class="contact-section" id="contact">
                <h2 class="section-title">Contact-Us</h2>
                <div class="section-content">
                    <ul class="contact-info-list">
                      <i class="contact-info">
                         <i class="material-icons">my_location</i>
                       <p>Banawa,kaduna,kaduna-south</p>
                        </i>
                      </i>
                        <i class="contact-info">
                            <i class="fa fa-envelope"></i>
                       <p>roboticski375@gmail.com</p>
                        </i>
                        </i>
                         <i class="contact-info">
                            <i class="fa fa-clock-o"></i>
                       <p>Monday - Friday: 9:00 AM - 5:00PM</p>
                        </i>
                        </i>
                         <i class="contact-info">
                            <i class="fa fa-phone"></i>
                       <p>(233) 70-656-981-40</p>
                        </i>
                        </i>
                    </ul>

                    <form action="#" class="contact-form">
                        <input type="text" placeholder="Your name" class="form-input" required>
                        <input type="text" placeholder="Your email" class="form-input" required>
                       <textarea  placeholder="what do your think about us" class="form-input" id="textarea"></textarea>
                        <button class="submit-button" aria-required="true">Submit</button>
                    </form>
                </div>
            </section>

           <!-- Contact Section -->
            <footer class="footer-section">
                <div class="section-content">
                    <p class="copyright-text">&copy 2025 Coffee Shop</p>

                    <div class="social-link-list">
                        <a href="#" class="social-link">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fa fa-twitter-square"></i>
                        </a>
                    </div>

                    <p class="policy-text">
                        <a href="#" class="policy-link">Privacy Policy</a>

                        <span class="seperator">#</span>

                        <a href="#" class="policy-link">Refund policy</a>

                    </p>
                </div>
            </footer>
</body>
<!-- Linking Swipper script -->
<script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

<!-- Linkking custom script -->
<script src="main.js"></script>

</html>
